<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schere, Stein, Papier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap">

    <style>
        body {
            transition: background-color 0.5s ease;
            font-family: 'Nova Square', sans-serif;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.2em;
        }

        .variant-container {
            margin: 20px;
            max-width: 310px;
        }

        img {
            max-width: 100%;
            max-height: 300px;
            margin-bottom: 20px;
            display: block;
        }
		
		video {
            max-width: 100%;
            width: 100%;
            height: auto;
            max-height: 300px; /* Adjust this if needed */
            display: block;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 0.2em;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-top: 0;
            text-align: justify;
            max-width: 310px;
        }
		p1 {
            font-size: 0.8em; /* Adjust the font size as needed */
            color: #555;
            margin-top: 0;
    </style>
</head>
<body>
    <p1><a href="https://www.dropbox.com/scl/fi/su2n1u2f944ofx7y3c6mf/startpage_dropbox.html?rlkey=e92r01tlwjfamoo0hejumw6it&dl=0">Zurück zur Startseite</a></p1>
	<h1>Schere, Stein, Papier</h1>

<!-- Variant 15 -->
<div class="variant-container">
    <h2>Schere, Stein Extreme</h2>
    <img src=https://github.com/preedan/SchereSteinPapier/blob/3b4437e495d226e6dc87f0e910add9591c54f619/Schere%20Stein%20Extreme-min.JPG alt="Schere, Stein Extreme">
    <p>Gespielt wird nur mit Schere und Stein. Durch Zufall wird entschieden ob Stein oder Schere gewinnt. Verwendet jemand Papier hat dieser Teilnehmer automatisch verloren und bezahlt mit einer Runde Getränken und Demütigung durch die Mitspieler.</p>
</div>
</body>
</html>
