<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schere, Stein, Papier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap">

    <style>
        body {
            transition: background-color 0.5s ease;
            font-family: 'Nova Square', sans-serif;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.2em;
        }
        p {
            font-size: 1.2em;
            color: #555;
            margin-top: 0;
            text-align: justify;
            max-width: 310px;
        }
        a {
            color: #267bb5;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            display: inline-block;
            width: 115px; /* Adjust the width as needed */
            padding: 10px;
            border: 2px solid #267bb5;
            border-radius: 5px;
            margin-right: 20px; /* Adjust the margin as needed */
			text-align: center;
        }
        a:last-child {
            margin-right: 0; /* Remove margin for the last button */
        }
        a:hover {
            color: #1a5d8b;
            border-color: #1a5d8b;
        }
		 /* Add a special quote font */
        blockquote {
            font-family: 'Inter';
            font-size: 0.9em;
            margin: 20px 0;
			max-width: 310px;
        }
    </style>
</head>
<body>
    <h1>Schere, Stein, Papier</h1>
    <p>Im weiten Reich der zeitlosen Spiele, die Generationen, Kulturen und Grenzen überdauern, sticht ein einfaches, aber fesselndes Spiel als universelles Symbol für Entscheidungsfähigkeit hervor: "Schere, Stein, Papier". 
	   Dieses uralte Handspiel hat sich in das Gefüge von Gesellschaften auf der ganzen Welt eingewoben und sich von Spielplätzen zu Sitzungssälen als wichtigstes Tool um Entscheidungen zu treffen, entwickelt.</p>
    <p>
        <a href="https://preedan.github.io/SchereSteinPapier/overview.html">Varianten Übersicht</a>
		<a href="https://preedan.github.io/SchereSteinPapier/ermitteln.html">Varianten ermitteln</a>
    </p>
	<blockquote id="quote1">
        "Im Kampf für die Unabhängigkeit Indiens setze ich auf die Gewaltlosigkeit von Papier." - Mahatma Gandhi
    </blockquote>
    
    <blockquote id="quote2">
        "Und sie bewegt sich doch " - Galileo Galilei (Nachdem sein Gegenspieler beim blinden Bandit die linke Hand bewegte um zu schummeln.)
    </blockquote>

    <blockquote id="quote3">
        "Stein oder nicht Stein, das ist hier die Frage." - William Shakespeare
    </blockquote>

    <blockquote id="quote4"> 
        "Denn das Wort ist wahr, daß ein Extrem regelmäßig das entgegengesetzte Extrem auslöst." - Sokrates (Nachdem in einer Runde alle Spieler Papier nahmen.)
    </blockquote>

    <blockquote id="quote5">
        "Ich bin nicht sicher, mit welchen Waffen der dritte Weltkrieg ausgetragen wird, aber im vierten Weltkrieg werden sie mit Schere, Stein und Papier kämpfen." - Albert Einstein
    </blockquote>
	
	<blockquote id="quote6">
        "Viel zu lernen du noch hast." - Yoda (beim Spielen von Kreiz-Deifi Delüx)
    </blockquote>
	
	<blockquote id="quote7">
        "Der gute alte Stein ermöglichte es mir, der erste Mensch am Mond zu sein." - Neil Armstrong (Nachdem er Buzz Aldrin mit Stein besiegte und dadurch als erster aussteigen durfte.)
    </blockquote>
	
	<blockquote id="quote8">
        "Ich kam, ich sah, ich siegte." - Julius Caesar (beim spielen der klassischen Variante)
    </blockquote>
	
	<blockquote id="quote9">
        "Dumm ist der, der Dummes tut." - Forrest Gump (Beim Schere Stein Extreme, nachdem sein Gegenspieler Papier nahm.)
    </blockquote>
<script>
    // Hide all quotes initially
    document.querySelectorAll('blockquote').forEach(quote => {
        quote.style.display = 'none';
    });

    // Set a random quote index initially
    let currentQuoteIndex = Math.floor(Math.random() * 8) + 1;

    // Show the initial random quote
    const initialQuote = document.getElementById(`quote${currentQuoteIndex}`);
    initialQuote.style.display = 'block';

    // Rotate quotes every 5 seconds
    setInterval(() => {
        // Hide the current quote
        const currentQuote = document.getElementById(`quote${currentQuoteIndex}`);
        currentQuote.style.display = 'none';

        // Move to the next quote
        currentQuoteIndex = (currentQuoteIndex % 8) + 1;

        // Show the next quote
        const nextQuote = document.getElementById(`quote${currentQuoteIndex}`);
        nextQuote.style.display = 'block';
    }, 8000);
</script>

</body>
</html>
